<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>title</title>
        <style>
            body {
                margin: 0px;
            }
            .upper {
                width: 100%;
                height: 50px;
                background: #4e4c4c;
                top: 0;
                left: 0;
                position: fixed;
            }
            .icon {
                line-height: 50px;
                display: inline-block;
                padding: 0px 20px;
                color: white;
                font-size: 20px;
            
            }
            .upper ul{
                display: inline-block;
                padding: 0px 0px;
                
            }
            .upper ul li {
                display: inline-block;
                color: grey;
                padding-left: 5px;
            }
            .upper ul li:hover {
                cursor: pointer;
                color: white;
            }
            .middle {
                margin: 50px 0;
                background: #d0cfcf;
            }
            .container {
                max-width: 960px;
                margin: 0px auto;
                padding: 25px 0;
        
            }
            .middle .headline {
                font-size: 80px;
                
            }
            .middle .content {
                font-size: 15px;
                padding-top: 5px;
            }
            .middle .button {
                font-size: 20px;
                color: white;
                background: #54aaef;
                padding: 10px 15px;
                display: inline-block;
                margin-top: 10px;
                border-radius: 4px;
                transition: background 0.2s ease-in;
            }
            .middle .button:hover {
                cursor: pointer;
                background: #1e73b7;
            }
            .blocks {

            }
            .block {
                width: calc((100% - 30px) / 3 );
                display: inline-block;
            }
            .block .headline {
                font-size: 30px;
                padding: 10px 0;
            }
            .block .content {
                padding: 5px 0;
            }
            .block .button {
                background: #4e4c4c;
                padding: 15px 10px;
                display: inline-block;
                border-radius: 4px;
                color: white;
                transition: background 0.2s ease-in;
            }
            .block .button:hover {
                cursor: pointer;
                background: rgb(58, 57, 57);
            }
            .foot {
                padding-top: 10px;
                margin-top: 40px;
                border-top: 1px solid rgb(180, 179, 179);
            }

            @media (max-width: 760px) {
                .block {
                    width: 100%
                }
                .block ~ .block {
                    padding-top: 20px;
                }
            }




        </style>
    </head>
    <body>
        <div class='upper'>
            <div class='icon'>Navbar</div>
                <ul>
                    <li>Home</li>
                    <li>Link</li>
                </ul>
        </div>
        <div class='middle'>
            <div class='container'>
                <div class='headline'>Hello, world!</div>
                <div class='content'>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</div>
                <div class='button'>Learn more >></div>
            </div>
        </div>
         <div class='container'>
            <div class='blocks'>
                <div class='block'>
                    <div class='headline'>Heading</div>
                    <div class='content'>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
                    <div class='button'>View details >></div>
                </div>
                <div class='block'>
                        <div class='headline'>Heading</div>
                        <div class='content'>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
                        <div class='button'>View details >></div>
                </div>
                <div class='block'>
                        <div class='headline'>Heading</div>
                        <div class='content'>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
                        <div class='button'>View details >></div>
                </div>
            </div>
            <div class='foot'>© Company 2017-2018</div>
        
        </div>
    </body>
</html>